BindingDemo/AttachedProeprtyPageDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BindingDemo"
             x:Class="BindingDemo.AttachedProeprtyPageDemo"
             Title="AttachedProeprtyPageDemo">
    
    <!--To use the attacher property correctly
      try to add respectively 
    local:ScaleAttachedProperty.Scale="2"
    local:ScaleAttachedProperty.Scale="3"
    to the second and the third label and observe
    -->
    
    <VerticalStackLayout>
        <Label  
            Text="Welcome to .NET MAUI!"
            Background="Bisque"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label  Margin="20"
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Background="AliceBlue"
            />
        <Label Margin="20"
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Background="LightGreen"
            />




        <!--<Label  Margin="20"
            Text="Welcome to .NET MAUI!"
            local:ScaleAttachedProperty.Scale="2"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Background="AliceBlue"
            />
        <Label Margin="20"
            Text="Welcome to .NET MAUI!"
            local:ScaleAttachedProperty.Scale="3"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Background="LightGreen"
            />-->
    </VerticalStackLayout>
</ContentPage>